# jreader2

./: .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/appengine/: app.yaml  cron.yaml  index.yaml
backend/src/main/java/jreader2/app/: ReaderApplication.java
backend/src/main/java/jreader2/converter/: DateToZonedDateTimeConverter.java  FeedEntryToPostConverter.java  TimestampToZonedDateTimeConverter.java  ZonedDateTimeToTimestampConverter.java
backend/src/main/java/jreader2/dao/: FeedDao.java  GroupDao.java  PostDao.java  SubscriptionDao.java  UserDao.java
backend/src/main/java/jreader2/domain/: Feed.java  FeedEntry.java  Group.java  Post.java  PostFilter.java  PostKey.java  PostUpdate.java  Role.java  Selection.java  Subscription.java  User.java
backend/src/main/java/jreader2/service/: CronService.java  FeedService.java  GroupService.java  PostCleanupService.java  RssService.java  SubscriptionRefreshService.java  SubscriptionService.java  UserService.java
backend/src/main/resources/templates/: forbidden.html
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/confirm-unsubscribe/: confirm-unsubscribe.component.html  confirm-unsubscribe.component.ts
frontend/src/app/components/creategroup/: creategroup.component.html  creategroup.component.spec.ts  creategroup.component.ts
frontend/src/app/components/dialogs/confirm-group-deletion/: confirm-group-deletion.component.html  confirm-group-deletion.component.spec.ts  confirm-group-deletion.component.ts
frontend/src/app/components/dialogs/confirm-unsubscribe/: confirm-unsubscribe.component.html  confirm-unsubscribe.component.spec.ts  confirm-unsubscribe.component.ts
frontend/src/app/components/dialogs/create-group/: create-group.component.html  create-group.component.spec.ts  create-group.component.ts
frontend/src/app/components/dialogs/subscribe/: subscribe.component.html  subscribe.component.ts
frontend/src/app/components/group-settings/: group-settings.component.html  group-settings.component.ts
frontend/src/app/components/items/: items.component.html  items.component.spec.ts  items.component.ts
frontend/src/app/components/menu/: menu.component.html  menu.component.spec.ts  menu.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.spec.ts  navbar.component.ts
frontend/src/app/components/overview/: overview.component.css  overview.component.html  overview.component.spec.ts  overview.component.ts
frontend/src/app/components/overview/group-settings/: group-settings.component.html  (+2 more)
frontend/src/app/components/posts/: posts.component.css  posts.component.html  posts.component.spec.ts  posts.component.ts
frontend/src/app/components/settings/: settings.component.html  settings.component.spec.ts  settings.component.ts
frontend/src/app/components/subscribe/: subscribe.component.html  subscribe.component.ts
frontend/src/app/components/subscription-settings/: subscription-settings.component.html  subscription-settings.component.ts
frontend/src/app/domain/: group.ts  post.ts  postupdate.ts  subscription.ts
frontend/src/app/interceptors/: mockrestinterceptor.spec.ts  mockrestinterceptor.ts
frontend/src/app/items/: items.component.ts
frontend/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
frontend/src/app/model/: group.ts  post.ts  postfilter.ts  subscription.ts
frontend/src/app/navbar/: navbar.component.html
frontend/src/app/services/: group.service.spec.ts  group.service.ts  inmemorydata.service.spec.ts  inmemorydata.service.ts  post.service.spec.ts  post.service.ts  selection.service.ts
frontend/src/app/store/: group.store.spec.ts  group.store.ts  post.store.spec.ts  post.store.ts
src/main/appengine/: app.yaml
src/main/java/jreader2/app/: Application.java  HelloController.java  ReaderApplication.java
src/main/java/jreader2/dao/: FeedDao.java  UserDao.java
src/main/java/jreader2/service/: RssService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/main/resources/templates/: reader.html
(+82 files in other folders)
